<html>
    <head>
        <title>{% block title %}{% endblock %}</title>
        <style type="text/css">
            /* Убрать отступы у всех элементов */
            * {
                margin: 0;
                padding: 0;
            }

            body {
                background-color: wheat;
            }

            /* Стили меню */
            #menu {
                padding: 1%;
                background-color: darkorange ;
            }

            .element {
                margin-left: 2%;
                text-decoration: none;
            }

            .element:hover {
                color: red;
            }

            /* для отображения строк со словами*/
            .line {
                display: block;
                padding: 1%;
                background-color: beige;
                margin: 1%;
            }

            #content {
                padding: 1%;
            }
        </style>
        {% block style %}{% endblock %}
    </head>



    <body>
        <div id="menu">
            <a href="{% url 'index:index' %}" class="element">Главная</a>
            <a href="{% url 'words:index' %}" class="element">Список глаголов</a>
        </div>
        <div id="content">
            {% block content %}{% endblock %}
        </div>
    </body>
</html>